{
    "created": "2019-08-10 15:37:10",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "10.1.37",
    "version_php": "7.3.0",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "sim",
        "tablesBaseCount": 15,
        "tablesFinalCount": 15,
        "tablesRowCount": "90,002",
        "tablesSizeOnDisk": "22.51MB",
        "varLowerCaseTables": "2",
        "version": "10.1.37",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wpsim_commentmeta": "0",
            "wpsim_comments": "0",
            "wpsim_duplicator_packages": "1",
            "wpsim_links": "0",
            "wpsim_options": "259",
            "wpsim_postmeta": "13066",
            "wpsim_posts": "441",
            "wpsim_term_relationships": "10995",
            "wpsim_term_taxonomy": "12",
            "wpsim_termmeta": "0",
            "wpsim_terms": "26",
            "wpsim_usermeta": "69",
            "wpsim_users": "1",
            "wpsim_yoast_seo_links": "3",
            "wpsim_yoast_seo_meta": "71996"
        }
    },
    "url_old": "http:\/\/sim.local",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Th\u01b0 Vi\u1ec7n Sim S\u1ed1 \u0110\u1eb9p",
    "wproot": "\/Applications\/XAMPP\/xamppfiles\/htdocs\/sim\/",
    "wplogin_url": "http:\/\/sim.local\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$M7nskBR5qptWm0pHCC8GV..E7hNucpWHqcjaGA\/YPSiYqUKXr.1Fq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wpsim_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190810_thuviensimsodep_3957ee8aeb3c502a3821_20190810153710_archive.zip",
    "package_hash": "3957ee8-10153710",
    "package_notes": ""
}